# Lambda_Connection_using_SpringBootRequestHandler

./: pom.xml
src/main/java/com/example/Aws_LAmbda/: AwsLAmbdaApplication.java  LambdaHandler.java
src/main/java/com/example/Aws_LAmbda/entity/: Employee.java
src/main/java/com/example/Aws_LAmbda/repository/: EmployeeDao.java
src/test/java/com/example/Aws_LAmbda/: AwsLAmbdaApplicationTests.java
